<circuit type="simulide_0.1">
 
pic18f4550-8: 
<item vflip="1" hflip="1" objectName="pic18f4550-8" Show_id="true" labelx="0" rotation="0" x="-500" valLabelx="0" id="pic18f4550-8" valLabely="0" program="Documents/MPLABXProjects/eusart.X/dist/default/production/eusart.X.production.hex" labelrot="0" valLabRot="0" labely="-20" itemtype="PIC" y="-476" Mhz="8"/>
 
Led-7: 
<item x="-540" vflip="1" id="Led-7" labelx="-16" labelrot="0" labely="-24" y="-460" Resistance="0.6" Grounded="false" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" objectName="Led-7" MaxCurrent="0.03" hflip="-1" threshold="2.4" Color="0" Show_id="false" itemtype="Led"/>
 
Resistor-6: 
<item x="-588" Show_res="true" vflip="1" Unit=" Ω" id="Resistor-6" labelx="-12" labelrot="0" labely="-24" y="-460" Resistance="100" valLabRot="0" valLabelx="-16" rotation="0" valLabely="6" objectName="Resistor-6" hflip="1" Show_id="false" itemtype="Resistor"/>
 
Ground (0 V)-5: 
<item vflip="1" hflip="1" objectName="Ground (0 V)-5" Show_id="false" labelx="-16" rotation="0" x="-620" valLabelx="0" id="Ground (0 V)-5" valLabely="0" labelrot="0" valLabRot="0" labely="-24" itemtype="Ground" y="-436"/>
 
Rail.-4: 
<item x="-548" Voltage="5" vflip="1" Unit=" V" id="Rail.-4" labelx="-64" Show_Volt="true" labelrot="0" labely="-24" y="-500" valLabRot="0" valLabelx="-16" rotation="0" valLabely="8" objectName="Rail.-4" hflip="1" Show_id="false" itemtype="Rail"/>
 
Led-3: 
<item x="-540" vflip="1" id="Led-3" labelx="-16" labelrot="0" labely="-24" y="-436" Resistance="0.6" Grounded="false" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" objectName="Led-3" MaxCurrent="0.03" hflip="-1" threshold="2.4" Color="0" Show_id="false" itemtype="Led"/>
 
Resistor-2: 
<item x="-588" Show_res="true" vflip="1" Unit=" Ω" id="Resistor-2" labelx="-12" labelrot="0" labely="-24" y="-420" Resistance="100" valLabRot="0" valLabelx="-16" rotation="0" valLabely="6" objectName="Resistor-2" hflip="1" Show_id="false" itemtype="Resistor"/>
 
Node-1: 
<item vflip="1" hflip="1" objectName="Node-1" Show_id="false" labelx="-16" rotation="0" x="-620" valLabelx="0" id="Node-1" valLabely="0" labelrot="0" valLabRot="0" labely="-24" itemtype="Node" y="-452"/>
 
Connector-9: 
<item x="-572" vflip="1" id="Connector-9" labelx="-16" labelrot="0" labely="-24" y="-460" startpinid="Resistor-6-rPin" valLabRot="0" valLabelx="0" rotation="0" endpinid="Led-7-rPin" valLabely="0" enodeid="Circ_eNode-10" objectName="Connector-9" hflip="1" pointList="-572,-460,-556,-460" Show_id="false" itemtype="Connector"/>
 
Connector-11: 
<item x="-604" vflip="1" id="Connector-11" labelx="-16" labelrot="0" labely="-24" y="-460" startpinid="Resistor-6-lPin" valLabRot="0" valLabelx="0" rotation="0" endpinid="Node-1-0" valLabely="0" enodeid="Circ_eNode-12" objectName="Connector-11" hflip="1" pointList="-604,-460,-620,-460,-620,-452" Show_id="false" itemtype="Connector"/>
 
Connector-13: 
<item x="-532" vflip="1" id="Connector-13" labelx="-16" labelrot="0" labely="-24" y="-500" startpinid="Rail.-4-outnod" valLabRot="0" valLabelx="0" rotation="0" endpinid="pic18f4550-8-MCLR" valLabely="0" enodeid="Circ_eNode-14" objectName="Connector-13" hflip="1" pointList="-532,-500,-532,-468,-508,-468" Show_id="false" itemtype="Connector"/>
 
Connector-15: 
<item x="-524" vflip="1" id="Connector-15" labelx="-16" labelrot="0" labely="-24" y="-460" startpinid="Led-7-lPin" valLabRot="0" valLabelx="0" rotation="0" endpinid="pic18f4550-8-RA0" valLabely="0" enodeid="Circ_eNode-16" objectName="Connector-15" hflip="1" pointList="-524,-460,-508,-460" Show_id="false" itemtype="Connector"/>
 
Connector-17: 
<item x="-524" vflip="1" id="Connector-17" labelx="-16" labelrot="0" labely="-24" y="-436" startpinid="Led-3-lPin" valLabRot="0" valLabelx="0" rotation="0" endpinid="pic18f4550-8-RA1" valLabely="0" enodeid="Circ_eNode-18" objectName="Connector-17" hflip="1" pointList="-524,-436,-524,-452,-508,-452" Show_id="false" itemtype="Connector"/>
 
Connector-19: 
<item x="-572" vflip="1" id="Connector-19" labelx="-16" labelrot="0" labely="-24" y="-420" startpinid="Resistor-2-rPin" valLabRot="0" valLabelx="0" rotation="0" endpinid="Led-3-rPin" valLabely="0" enodeid="Circ_eNode-20" objectName="Connector-19" hflip="1" pointList="-572,-420,-572,-436,-556,-436" Show_id="false" itemtype="Connector"/>
 
Connector-21: 
<item x="-604" vflip="1" id="Connector-21" labelx="-16" labelrot="0" labely="-24" y="-420" startpinid="Resistor-2-lPin" valLabRot="0" valLabelx="0" rotation="0" endpinid="Node-1-1" valLabely="0" enodeid="Circ_eNode-12" objectName="Connector-21" hflip="1" pointList="-604,-420,-604,-452,-620,-452" Show_id="false" itemtype="Connector"/>
 
Connector-22: 
<item x="-620" vflip="1" id="Connector-22" labelx="-16" labelrot="0" labely="-24" y="-452" startpinid="Node-1-2" valLabRot="0" valLabelx="0" rotation="0" endpinid="Ground (0 V)-5-Gnd" valLabely="0" enodeid="Circ_eNode-12" objectName="Connector-22" hflip="1" pointList="-620,-452,-620,-452" Show_id="false" itemtype="Connector"/>
 
</circuit>
