#
#Thu Jul 15 20:38:55 CDT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=nitk-74jk-0
configurations-xml=ca6d3fa4b7b06aa8faed17f3fbe2f9d5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=/home/antonio/Documents/MPLABXProjects/teclado_matricial.X
host.platform=linux
